{
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "prettier": "^3.2.5",
    "turbo": "^2.5.2"
  },
  "name": "leaf",
  "packageManager": "pnpm@8.15.6",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "preview-storybook": "turbo run preview-storybook",
    "release": "turbo run build --filter=docs^... && changeset publish",
    "version-packages": "changeset version"
  }
}